# jar

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/yzb808/main/: MainClass.java  MainClass2.java
src/test/java/com/yzb808/jar/: AppTest.java
